replicas: 2

image:
  tag: "local"

labels:
  app: monapi
  env: prod
  tier: backend
  track: stable

annotations:
  note: "This is a prod environment."

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi